﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="GameTitle_Text" xml:space="preserve">
    <value>Die Fluggesellschaft 2</value>
  </data>
  <data name="SelectLanguageTitle_Text" xml:space="preserve">
    <value>Sprache auswählen</value>
  </data>
  <data name="LoadGameButton_Text" xml:space="preserve">
    <value>Spiel laden</value>
  </data>
  <data name="NewGameButton_Text" xml:space="preserve">
    <value>Neues Spiel</value>
  </data>
  <data name="NewScenarioButton_Text" xml:space="preserve">
    <value>Neues Szenario</value>
  </data>
  <data name="SettingsButton_Text" xml:space="preserve">
    <value>Einstellungen</value>
  </data>
  <data name="AboutButton_Text" xml:space="preserve">
    <value>Info</value>
  </data>
  <data name="ChangeLanguageButton_Text" xml:space="preserve">
    <value>Sprache ändern</value>
  </data>
  <data name="NorthAmericaButton_Text" xml:space="preserve">
    <value>Nord-Amerika</value>
  </data>
  <data name="SelectRegionTitle_Text" xml:space="preserve">
    <value>Wählen Sie Region ab</value>
  </data>
  <data name="AfricaButton_Text" xml:space="preserve">
    <value>Afrika</value>
  </data>
  <data name="AsiaButton_Text" xml:space="preserve">
    <value>Asien</value>
  </data>
  <data name="AustraliaButton_Text" xml:space="preserve">
    <value>Australien</value>
  </data>
  <data name="CancelButton_Text" xml:space="preserve">
    <value>Abbrechen</value>
  </data>
  <data name="EuropeButton_Text" xml:space="preserve">
    <value>Europa</value>
  </data>
  <data name="SouthAmericaButton_Text" xml:space="preserve">
    <value>Südamerika</value>
  </data>
</root>